server.port=8888
server.servlet.context-path=/demo

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#JPA Configuration:
spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.type-aliases-package=com.it.myspringboot.domian

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

person.name=zhangsan
person.age=18



debug=true